@use "_mixin" as m;

footer {
  background-color: m.$accent-color;
  position: relative;
  padding-inline: m.$padding;
  padding-top: 30px;
  margin-inline: auto;
  position: relative;

  .wave {
    position: absolute;
    top: -220px;
    left: 0;
    right: 0;
    z-index: -999;

    @include m.tab {
      top: -160px;
    }

    @include m.sp {
      top: -100px;
    }

    @include m.sp-450 {
      top: -60px;
    }
  }

  .logo {
    max-width: 250px;
    display: block;
    margin-bottom: m.$bottom-sp;
    margin-inline: auto;

    img {
      width: 100%;
    }
  }

  .footer-top {
    height: 320px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px; 
    margin-bottom: 64px;

    @include m.tab {
      grid-template-columns: repeat(2, 1fr);
      height: auto;

      .access {
        grid-column: span 2;

        .text {
          display: flex;
          .address {
            width: 50%;
          }
          .text-inner {
            width: 50%;
          }
        }
      }
    }

    @include m.sp {
      width: 80%;
      grid-template-columns: repeat(1, 1fr);
      gap: 32px;
      margin-inline: auto;
      .access {
        grid-column: auto;
      }
    }

    h3 {
      display: inline-block;
      border-bottom: 0.5px solid m.$font-color;
      padding-bottom: 8px;
    }

    img {
      width: 20px;
      height: 20px;
      vertical-align: bottom;
    }

    .info-left,
    .info-right,
    .access {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      a {
        transition: .3 ease;
        
        &:hover {
          opacity: .8;
        }
      }
    }

    .overview,
    .contact,
    .access-inner {
      margin-bottom: 32px;
    }

    .access {
      .text {
        .text-inner {
          display: flex;
          align-items: flex-end;
          margin-top: 8px;

          img {
            width: 16px;
            height: 16px;
            margin-right: 5px;
            margin-bottom: 3px;
          }
        }
      }

      iframe {
        width: 100%;
        height: auto;
        background-color: m.$main-color;
        box-shadow: m.$shadow;
        border-radius: 10px;
        padding: 4px;
      }
    }

    h3 {
      font-size: 1rem;
      margin-bottom: 8px;
    }

    .contact,
    .insurance {
      p {
        font-size: 0.78rem;
        margin-block: 5px;
      }
    }
  }

  // ---------------------------------------------------
  .footer-bottom {
    display: flex;
    text-align: center;
    margin-bottom: m.$bottom-sp;

    @include m.tab {
      flex-direction: column;
      margin-inline: auto;
    }

    .careers-link,
    .support-link {
      width: 50%;

      @include m.tab {
        width: 100%;
      }
    }

    .careers-link {
      @include m.tab {
        margin-bottom: 24px;
      }
    }
  }

  // -----------------------------------------------
  .to-top {
    position: fixed;
    right: 50px;
    bottom: 90px;
    display: none;
    opacity: 0.8;

    &::before {
      width: 1px;
      height: 50px;
      background-color: m.$font-color;
      content: "";
      position: absolute;
      right: -5px;
      bottom: 10px;
      transition: 0.3s ease;
    }

    &:hover::before {
      height: 60px;
    }

    &::after {
      width: 1px;
      height: 10px;
      background-color: m.$font-color;
      transform: rotate(45deg);
      content: "";
      position: absolute;
      right: 0;
      bottom: 50px;
      transition: 0.3s ease;
    }

    &:hover::after {
      bottom: 60px;
    }

    .inner {
      position: relative;
      cursor: pointer;

      img {
        width: 70px;
        height: 70px;
        display: block;
      }

      p {
        font-size: 0.78rem;
        color: #f5f5f5;
        position: absolute;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  // --------------------------------------------------------
  .footer {
    text-align: center;
    font-size: 0.58rem;
    padding-block: 25px;
  }
}
